<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 12px;
        position: absolute;
        top: 80%;
        left: 40%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        box-sizing: border-box;
        background-color: hsl(212, 45%, 89%);
      }
      .text-big {
        font-size: 25px;
        font-family: "Outfit", sans-serif;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
      }
      .text-small {
        font-family: "Outfit", sans-serif;
        font-weight: lighter;
        font-size: 15px;
        text-align: center;
        color: hsl(220, 15%, 55%);
        margin: 0px 0px 20px 0px;
      }
      .main-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        border-radius: 20px;
        background-color: hsl(223, 15%, 91%);
        box-shadow: 0px 0px 6px 0px rgba(20, 20, 20, 0.4);
        width: 17%;
        padding: 15px;
        position: absolute;
        top: 15%;
        left: 40%;
      }
      .image img {
        width: 100%;
        border: none;
        border-radius: 20px;
      }
      @media only screen and (max-width: 400px) {
        .main-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          border: none;
          border-radius: 20px;
          background-color: hsl(223, 15%, 91%);
          box-shadow: 0px 0px 6px 0px rgba(20, 20, 20, 0.4);
          width: 50%;
          padding: 20px;
          position: absolute;
          top: 15%;
          left: 20%;
        }
        .text-big {
          font-size: 22px;
        }
        .text-small {
          font-size: 1rem;
        }
        .attribution {
          font-size: 11px;
          text-align: center;
          font-family: "Outfit", sans-serif;
          font-size: 12px;
          position: absolute;
          top: 0%;
          left: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="image">
        <img src="images/image-qr-code.png" alt="image-qr-code" />
      </div>
      <p class="text-big">Improve your front-end skills by building projects</p>
      <p class="text-small">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.linkedin.com/in/ayanabha-chatterjee-104979256/"
        target="_blank"
        >Ayanabha Chatterjee</a
      >.
    </div>
  </body>
</html>
